# mircoservice

./: .gitignore  build.gradle  settings.gradle
database/: build.gradle
web/: build.gradle
web/src/main/java/me/web/: Application.java
web/src/main/java/me/web/controller/: HelloController.java
